<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sentiment Analysis</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    header {
      width: 100%;
      height: 100vh;
      background-image: linear-gradient(rgb(255 255 255 / 44%), rgb(114 30 30 / 81%)), url("../static/img_pool/background.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: bottom;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .contentWrapper {
      height: fit-content;
      width: 60%;
      background-color: rgba(0, 0, 0, 0.826);
      padding: 40px 20px;
      border-radius: 25px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .contentWrapper h1 {
      color: white;
      font-size: 35px;
      font-family: "arial black", Helvetica, sans-serif;
      text-align: center;
      margin-bottom: 10px;
    }

    .contentWrapper .p1 {
      width: 80%;
      color: #fcfcfc;
      font-size: 12px;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      margin-bottom: 30px;
    }

    .contentWrapper form {
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .contentWrapper form input[type=text] {
      color: #fcfcfc;
      font-size: 15px;
      border: solid 4px #0051a9;
      width: 80%;
      padding: 10px 20px;
      max-width: 550px;
      text-align: center;
      border-radius: 6px;
      background-color: transparent;
      cursor: pointer;
    }

    .contentWrapper form input[type=submit] {
      font-family: "arial black", Helvetica, sans-serif;
      color: #fcfcfc;
      font-size: 16px;
      background-color: #0051a9;
      border: none;
      border-radius: 6px;
      padding: 6px 10px;
      cursor: pointer;
    }

    .contentWrapper .showResult p {
      color: #fcfcfc;
      font-size: 18px;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 15px;
      font-family: arial;
    }
  </style>
</head>

<body>
  <header>
    <div class="contentWrapper">
      <h1>Sentiment Analysis</h1>

      <p class="p1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates vel
        incidunt velit. Ipsum ducimus reiciendis ea quibusdam inventore aut
        numquam quaerat natus deleniti id quos molestiae quidem voluptatum
      </p>

      <form action="/sentiment_analysis_prediction" method="post" enctype="multipart/form-data">
        <input class="form-control" type="text" name="text" /><br />
        <input class="btn btn-primary mt-3" type="submit" value="Analyze Text" />
      </form>

      <div class="showResult">
        {% if sentiment %}
        <p>Input Text :- {{text}} | Sentiment Detect :- {{sentiment}} | Probability :- {{probability}}</p>
        {% endif %}
      </div>
    </div>

  </header>
</body>

</html>